{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>
    {% block title %}{% endblock title %}
  </title>
  <meta content="interior design website we deliver products in 1 hours" name="description">
  <meta content="interior design" name="interior,design,Home interior,office interior,products">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static '/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static '/assets/css/style.css' %}" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">



      <a href="/" class="logo" style="color: white; margin-left: 2px;"><img src="{% static 'images/logo.png' %}" alt=""
          class="img-fluid">Eco-Mart</a>
      <!--<a href="index.html" class="logo"><img src="{% static 'images/logo.png' %}" alt="" class="img-fluid">Interior Design</a>-->
      <!--<h2 class="logo"><a href="/">Interior Design</a></h2>-->

      <nav id="navbar" class="navbar">
        <ul>
          {% comment %} <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="/blog">Blog</a></li>
          <li><a class="nav-link scrollto" href="/about">About</a></li>
          <li><a class="nav-link scrollto" href="/about">Orders</a></li>
          <li><a class="nav-link scrollto" href="/about">My Profile</a></li> {% endcomment %}

          {% comment %} <li class="dropdown"><a href="#"><span>SignIn</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/auth/signup">Sign UP</a></li>
              <li><a href="/auth/login">Login</a></li>
              <li><a href="/auth/logout">Logout</a></li>
            </ul>
          </li> {% endcomment %}


          {% if request.user.is_authenticated %}
          <li><a class="nav-link scrollto" href="/auth/logout/">Logout <i class="fa-solid fa-right-from-bracket"></i>

            </a></li>
          {% else %}
          <li class="dropdown"><a href="#"><span>SignIn <i class="fa-solid fa-user"></i></span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/auth/signup/">Sign Up <i class="fa-solid fa-user"></i></a></li>
              <li><a href="/auth/login/">Login</a></li>
            </ul>
          </li>
          {% endif %}



          {% comment %}
          <li><a class="nav-link scrollto bg-danger p-2 m-1" href="/contact">Card</a></li>
          <li><a class="nav-link scrollto bg-dark p-2 m-1" href="/contact">Contact</a></li> {% endcomment %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">

      {% block content %}



      {% endblock content %}

    </div>
  </section><!-- End Hero -->

  <main id="main">

    {% block body %}

    {% endblock body %}

    <!-- ======= Footer ======= -->
    {% comment %} <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>A</h3>
              <p>
                250/2 Malitola road, <br>
                Bongshal,Dhaka<br>
                Bangladesh <br><br>
                <strong>Phone:</strong> 8<br>
                <strong>Email:</strong>m<br>
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/blog">Blog</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/about">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/order">Orders</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/">My Profile</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home Interior Shopping</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Hospital Interior design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">School Interior design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Shopping mall Interior design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Resturent Interior design</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Team</h4>
              <p>To look our design, be with us </p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>

          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">

        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>interiordesign</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">a</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://www.facebook.com/2023mdSabbir/" target="_blank" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/2021mdsabbir/" target="_blank" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer --> {% endcomment %}

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="{% static '/assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static '/assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
    <script src="{% static '/assets/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
    <script src="{% static '/assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
    <script src="{% static '/assets/vendor/php-email-form/validate.js'%}"></script>

    <!-- Template Main JS File -->
    <script src="{% static '/assets/js/main.js'%}"></script>

</body>

</html>